# alio-frame

./: README.md  build.gradle  settings.gradle
common/: build.gradle.kts
common/src/main/java/ml/alio/frame/common/: Numbers.java  Paging.java  Pair.java
common/src/main/kotlin/ml/alio/frame/common/: Amounts.kt  Anys.kt  Base64Util.kt  Class.kt  Date.kt  Dates.kt  List.kt  MD5Utils.kt  Maps.kt  Math.kt  RSAHelper.kt  RSAUtils.kt  StringUtil.kt  Template.kt  ZXINGCode.kt
common/src/main/kotlin/ml/alio/frame/common/ms/: Result.kt  ResultData.kt
common/src/main/kotlin/ml/alio/frame/common/ms/aop/: ControllerExceptionAop.kt
common/src/main/kotlin/ml/alio/frame/common/ms/aop/exception/: ControllerException.kt
common/src/main/kotlin/ml/alio/frame/common/mybatis/: BaseEntity.kt  BaseService.kt  BaseServiceImpl.kt  EntityUtils.kt  Mapper.kt
common/src/main/kotlin/ml/alio/frame/common/paging/: Paging.kt
common/src/main/kotlin/ml/alio/frame/common/spring/: DateConverter.kt  WebConfig.kt
common/src/main/kotlin/ml/alio/frame/common/type/: Remark.kt  Types.kt
common/src/main/kotlin/ml/alio/frame/common/web/: ServletThreadLocal.kt  ServletThreadLocalInterceptor.kt
common/src/test/kotlin/ml/alio/frame/common/: AmountsTest.kt  DateTest.kt  ImagesTest.kt  LetType.kt  MapTest.kt  TemplateTest.kt  TypeTest.kt
gradle/wrapper/: gradle-wrapper.properties
spring-boot/: build.gradle.kts
spring-boot-starter-zookeeper/: build.gradle.kts
spring-boot-starter-zookeeper/src/main/groovy/ml/alio/frame/spring/boot/starter/zookeeper/: ZKConfig.groovy  ZookeeperAutoConfiguration.groovy
