allprojects {
    group 'ml.alio'
    version '1.1.32-SNAPSHOT'
}
buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'
    apply plugin: "kotlin"
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8

    ext {
        myMavenDomain = "http://maven.fan54.com"
    }

    uploadArchives {
        repositories.mavenDeployer {
            repository(url: "$myMavenDomain/repository/maven-snapshots/") {
                authentication(userName: "admin", password: "Fate1996")
                pom.version = "$project.version"
                pom.artifactId = "$project.name"
                pom.groupId = "$project.group"
            }
        }
    }



    repositories {
        maven { url "$myMavenDomain/repository/maven-public/" }
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '+'
        implementation localGroovy()
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    }


    task sourceJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }


    publishing {
        publications {
            myPublication(MavenPublication) {
                from components.java
                artifactId "$project.name"
                version "$version"
                artifact(sourceJar) {
                    classifier = 'sources'
                }
            }
        }
        repositories {
            maven {
                url "$myMavenDomain/repository/maven-snapshots/"
                credentials {
                    username = 'admin'
                    password = 'Fate1996'
                }
            }
        }
    }

    task publishMvn(dependsOn: ["build", "publish"])

    jar {
        baseName = "$project.name"
        version = "$version"
    }

}
